Create Database Project;
Use Project;


Create Table Insurance(
 insurance_id  varchar(50)  Primary Key,
 company_name varchar(50) NOT NULL,
 policy_number varchar(50) NOT NULL,
 coverage_percent INT 
 );

Create Table Patient(
patient_id varchar(50)  Primary Key,
name varchar(50) , 
gender varchar(50) check(gender IN('Male','Female')) NOT NULL, 
DateofBirth Date,
phone varchar(50) NOT NULL,
address varchar(50) NOT NULL,
insurance_id varchar(50) foreign key (insurance_id) references Insurance(insurance_id)
);
Create Table Department(
dept_id  varchar(50)  Primary Key, 
dept_name varchar(50), 
floor varchar(10),
head_doctor_id int


);
Create Table Doctor(
doctor_id  varchar(50)  Primary Key, 
name varchar(50), 
specialization varchar(50), 
phone varchar(15), 
email varchar(50), 
dept_id varchar(50) foreign key (dept_id) references Department(dept_id)
);





Create Table Appointment(
appointment_id varchar(50)  Primary Key,
patient_id varchar(50) foreign key (patient_id) references Patient(patient_id),
doctor_id  varchar(50) foreign key (doctor_id) references Doctor(doctor_id),
dept_id varchar(50) foreign key (dept_id) references Department(dept_id),
date Date , 
time Time,
status varchar(50) check(status IN('Scheduled','Completed','Cancelled')) NOT NULL

);
Create Table Prescription(
prescription_id varchar(50)  Primary Key, 
appointment_id varchar(50) foreign key (appointment_id) references Appointment(appointment_id), 
notes varchar(100), 
date_issued Date NOT NULL
);

Create Table Medication (
med_id varchar(50)  Primary Key,
name varchar(50), 
category varchar(50),
stock_qty int NOT NULL,
unit_price varchar(8)
);

Create Table Prescription_Details(
prescription_id varchar(50) foreign key (prescription_id) references Prescription(prescription_id),
med_id varchar(50) foreign key (med_id) references Medication(med_id), 
dosage varchar(10) NOT NULL,
duration varchar(50), 
quantity int NOT NULL
);
Create Table Invoice(
invoice_id  varchar(50)  Primary Key,
patient_id varchar(50) foreign key (patient_id) references Patient(patient_id), 
appointment_id varchar(50) foreign key (appointment_id) references Appointment(appointment_id),
total_amount money NOT NULL, 
date Date ,
payment_status varchar(50) check(payment_status IN ('Payed','Pending'))  NOT NULL
 );

 
INSERT INTO Insurance (insurance_id, company_name, policy_number, coverage_percent)
VALUES
('101', 'BlueCross Health', 'BC-2025-001', 80),
('102', 'Aetna Care',       'AET-2025-002', 75),
('103', 'Cigna Medical',    'CIG-2025-003', 90),
('104', 'United Health',    'UHC-2025-004', 85),
('105', 'Kaiser Permanente','KP-2025-005', 95);
 
 INSERT INTO Department (dept_id, dept_name, floor, head_doctor_id)
VALUES
('10', 'Cardiology',   'B2', 1),
('20', 'Neurology',    'B3', 2),
('30', 'Orthopedics',  'F4', 3),
('40', 'Pediatrics',   'a1', 4),
('50', 'Dermatology',  'B2', 5);

INSERT INTO Doctor (doctor_id, name, specialization, phone, email, dept_id)
VALUES
('1', 'Dr. Smith',  'Cardiology',   '555-1001', 'smith@hospital.com', '10'),
('2', 'Dr. Lee',    'Neurology',    '555-1002', 'lee@hospital.com',   '20'),
('3', 'Dr. Patel',  'Orthopedics',  '555-1003', 'patel@hospital.com', '30'),
('4', 'Dr. Jones',  'Pediatrics',   '555-1004', 'jones@hospital.com', '40'),
('5', 'Dr. Kim',    'Dermatology',  '555-1005', 'kim@hospital.com',   '50');




INSERT INTO Patient (patient_id, name, gender, DateofBirth, phone, address, insurance_id)
VALUES
('1', 'Alice Brown',  'Female', '1985-03-12', '555-0101', '123 Maple St',   '101'),
('2', 'Bob Green',    'Male', '1978-07-25', '555-0102', '456 Oak Ave',    '102'),
('3', 'Carol White',  'Female', '1992-11-04', '555-0103', '789 Pine Rd',    '103'),
('4', 'David Black',  'Male', '1988-02-18', '555-0104', '321 Elm Blvd',   '104'),
('5', 'Eve Adams',    'Female', '2000-09-30', '555-0105', '654 Birch Way',  '105');






INSERT INTO Appointment (appointment_id, patient_id, doctor_id, dept_id, date, time, status)
VALUES
('1001', '1', '1', '10', '2025-11-20', '09:00', 'Scheduled'),
('1002', '2', '2', '20', '2025-11-21', '10:30', 'Scheduled'),
('1003', '3', '3', '30', '2025-11-22', '14:00', 'Completed'),
('1004', '4', '4', '40', '2025-11-23', '11:15', 'Scheduled'),
('1005', '5', '5', '50', '2025-11-24', '16:45', 'Cancelled');

INSERT INTO Prescription (prescription_id, appointment_id, notes, date_issued)
VALUES
('2001', '1001', 'Take meds after meals', '2025-11-20'),
('2002', '1002', 'Complete full course',  '2025-11-21'),
('2003', '1003', 'Apply ointment twice daily', '2025-11-22'),
('2004', '1004', 'Syrup 5 mL twice daily', '2025-11-23'),
('2005', '1005', 'Discontinued', '2025-11-24');


INSERT INTO Medication (med_id, name, category, stock_qty, unit_price)
VALUES
('3001', 'Amlodipine', 'Cardiovascular',  200, 0.50),
('3002', 'Ibuprofen',  'Analgesic',       500, 0.10),
('3003', 'Cetirizine', 'Antihistamine',   300, 0.20),
('3004', 'Amoxicillin','Antibiotic',      400, 0.30),
('3005', 'Hydrocortisone','Dermatological',150, 5.00);

INSERT INTO Prescription_Details (prescription_id, med_id, dosage, duration, quantity)
VALUES
('2001', '3001', '5 mg',  '30 days', 30),
('2002', '3002', '200 mg','7 days',  14),
('2003', '3005', '1 % gel','10 days',1),
('2004', '3004', '250 mg','7 days',  20),
('2005', '3003', '10 mg', '5 days',  5);


INSERT INTO Invoice (invoice_id, patient_id, appointment_id, total_amount, date, payment_status)
VALUES
('4001', '1', '1001', 150.00, '2025-11-20', 'Payed'),
('4002', '2', '1002', 200.00, '2025-11-21', 'Pending'),
('4003', '3', '1003', 180.00, '2025-11-22', 'Payed'),
('4004', '4', '1004', 120.00, '2025-11-23', 'Pending'),
('4005', '5', '1005',  50.00, '2025-11-24', 'Pending'); 



select * from Insurance;
select * from Patient;
select * from Doctor;
select * from Department;
select * from Medication;

select * from Appointment;
select * from Prescription;
select * from Prescription_Details;
select * from Invoice;
